[gd_scene load_steps=15 format=3 uid="uid://wlic4fvv32tb"]

[ext_resource type="Script" uid="uid://d2lqbha40iqxk" path="res://plotter/plot_display.gd" id="1_fivpf"]
[ext_resource type="Script" uid="uid://cqa5cwuethg6w" path="res://addons/graph_2d/graph_2d.gd" id="2_tq3og"]
[ext_resource type="AudioStream" uid="uid://n5rnitmmsq8v" path="res://plotter/banana.wav" id="3_678rl"]
[ext_resource type="Script" uid="uid://dfl64ckgseo6t" path="res://plotter/file_writer.gd" id="3_r7mbb"]
[ext_resource type="Script" uid="uid://mparkyalnsmk" path="res://plotter/recording_controller.gd" id="3_tq3og"]
[ext_resource type="PackedScene" uid="uid://bypcrbia1oa4r" path="res://plotter/go_to_labelling_button.tscn" id="4_3igcu"]
[ext_resource type="StyleBox" uid="uid://dd5bi58112qcy" path="res://plotter/button_red.tres" id="4_bm8qj"]
[ext_resource type="Script" uid="uid://b6ayvoj01dwhl" path="res://plotter/start_recording_button.gd" id="4_hg8r6"]
[ext_resource type="StyleBox" uid="uid://ji104dm0xaou" path="res://plotter/button_dark_gray.tres" id="4_lhfwa"]
[ext_resource type="Script" uid="uid://bojisw7t8bts4" path="res://plotter/stop_recording_button.gd" id="5_q0lfw"]
[ext_resource type="StyleBox" uid="uid://clgmygg8pn6ht" path="res://plotter/button_light_gray.tres" id="6_h8m52"]
[ext_resource type="Script" uid="uid://cc00o0aqnfhbk" path="res://plotter/recording_label.gd" id="6_lrww4"]
[ext_resource type="StyleBox" uid="uid://ddjxjgck7fx5p" path="res://plotter/button_dark_red.tres" id="9_ki3cc"]
[ext_resource type="Script" uid="uid://dnqqqmcn1c3uk" path="res://plotter/ip_label.gd" id="12_426jy"]

[node name="PlotDisplay" type="Node2D"]
script = ExtResource("1_fivpf")

[node name="RecordingController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_tq3og")

[node name="FileWriter" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_r7mbb")

[node name="TextLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="TextLayer"]
offset_right = 1152.0
offset_bottom = 23.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TextLayer/MarginContainer"]
layout_mode = 2

[node name="IPLabel" type="Label" parent="TextLayer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "IP Address: "
script = ExtResource("12_426jy")

[node name="ModeLabel" type="Label" parent="TextLayer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = ":( Inference mode is inactive."

[node name="PlotLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="ScrollContainer" type="ScrollContainer" parent="PlotLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PlotLayer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PlotLayer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 20

[node name="GoToLabellingButton" parent="PlotLayer/ScrollContainer/VBoxContainer/MarginContainer" instance=ExtResource("4_3igcu")]
layout_mode = 2
text = "Click to begin labeling data points"

[node name="MarginContainer2" type="MarginContainer" parent="PlotLayer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 20

[node name="GraphGyro" type="Control" parent="PlotLayer/ScrollContainer/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
script = ExtResource("2_tq3og")
x_max = 100.0
y_min = -20.0
y_max = 20.0
metadata/_custom_type_script = "uid://cqa5cwuethg6w"

[node name="MarginContainer3" type="MarginContainer" parent="PlotLayer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 20

[node name="GraphAcc" type="Control" parent="PlotLayer/ScrollContainer/VBoxContainer/MarginContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
script = ExtResource("2_tq3og")
x_max = 100.0
y_min = -20.0
y_max = 20.0
metadata/_custom_type_script = "uid://cqa5cwuethg6w"

[node name="MarginContainer4" type="MarginContainer" parent="PlotLayer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 20

[node name="GraphMag" type="Control" parent="PlotLayer/ScrollContainer/VBoxContainer/MarginContainer4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
script = ExtResource("2_tq3og")
x_max = 100.0
y_min = -40.0
y_max = 40.0
metadata/_custom_type_script = "uid://cqa5cwuethg6w"

[node name="MarginContainer5" type="MarginContainer" parent="PlotLayer/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 20

[node name="GraphAHRS" type="Control" parent="PlotLayer/ScrollContainer/VBoxContainer/MarginContainer5"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
script = ExtResource("2_tq3og")
x_max = 100.0
y_min = -2.0
y_max = 2.0
metadata/_custom_type_script = "uid://cqa5cwuethg6w"

[node name="MarginContainer6" type="MarginContainer" parent="PlotLayer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 40

[node name="GraphGesture" type="Control" parent="PlotLayer/ScrollContainer/VBoxContainer/MarginContainer6"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
script = ExtResource("2_tq3og")
x_max = 100.0
y_min = -2.0
y_max = 2.0
metadata/_custom_type_script = "uid://cqa5cwuethg6w"

[node name="ButtonLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="MarginContainer" type="MarginContainer" parent="ButtonLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonLayer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ButtonLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="StartRecordingButton" type="Button" parent="ButtonLayer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = ExtResource("4_lhfwa")
theme_override_styles/pressed = ExtResource("9_ki3cc")
theme_override_styles/hover = ExtResource("6_h8m52")
theme_override_styles/disabled = ExtResource("4_lhfwa")
theme_override_styles/focus = ExtResource("4_bm8qj")
text = "Start Recording"
script = ExtResource("4_hg8r6")

[node name="StopRecordingButton" type="Button" parent="ButtonLayer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/normal = ExtResource("4_bm8qj")
theme_override_styles/pressed = ExtResource("4_lhfwa")
theme_override_styles/hover = ExtResource("9_ki3cc")
theme_override_styles/disabled = ExtResource("4_bm8qj")
theme_override_styles/focus = ExtResource("4_lhfwa")
text = "Stop Recording"
script = ExtResource("5_q0lfw")

[node name="RecordingLabel" type="Label" parent="ButtonLayer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Recording..."
script = ExtResource("6_lrww4")

[node name="Timer" type="Timer" parent="ButtonLayer/MarginContainer/VBoxContainer/HBoxContainer/RecordingLabel"]
wait_time = 0.2

[node name="AudioBanana" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_678rl")

[connection signal="recording_started" from="RecordingController" to="FileWriter" method="_on_recording_started"]
[connection signal="recording_started" from="RecordingController" to="ButtonLayer/MarginContainer/VBoxContainer/HBoxContainer/StartRecordingButton" method="_on_recording_started"]
[connection signal="recording_started" from="RecordingController" to="ButtonLayer/MarginContainer/VBoxContainer/HBoxContainer/StopRecordingButton" method="_on_recording_started"]
[connection signal="recording_started" from="RecordingController" to="ButtonLayer/MarginContainer/VBoxContainer/HBoxContainer/RecordingLabel" method="_on_recording_started"]
[connection signal="recording_stopped" from="RecordingController" to="FileWriter" method="_on_recording_stopped"]
[connection signal="recording_stopped" from="RecordingController" to="ButtonLayer/MarginContainer/VBoxContainer/HBoxContainer/StartRecordingButton" method="_on_recording_stopped"]
[connection signal="recording_stopped" from="RecordingController" to="ButtonLayer/MarginContainer/VBoxContainer/HBoxContainer/StopRecordingButton" method="_on_recording_stopped"]
[connection signal="recording_stopped" from="RecordingController" to="ButtonLayer/MarginContainer/VBoxContainer/HBoxContainer/RecordingLabel" method="_on_recording_stopped"]
[connection signal="button_down" from="ButtonLayer/MarginContainer/VBoxContainer/HBoxContainer/StartRecordingButton" to="RecordingController" method="_on_start_recording_button_down"]
[connection signal="button_down" from="ButtonLayer/MarginContainer/VBoxContainer/HBoxContainer/StopRecordingButton" to="RecordingController" method="_on_stop_recording_button_down"]
[connection signal="timeout" from="ButtonLayer/MarginContainer/VBoxContainer/HBoxContainer/RecordingLabel/Timer" to="ButtonLayer/MarginContainer/VBoxContainer/HBoxContainer/RecordingLabel" method="_on_timer_timeout"]
