; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotWebsocketServer"
config/version="0.1.4"
run/main_scene="uid://wlic4fvv32tb"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Config="*res://config.tscn"
Datetime="*res://datetime.gd"
SignalBus="*res://signal_bus.tscn"
SensorDataStore="*res://sensor_data_store.tscn"
SocketManager="*res://socket_manager.tscn"
MotionRecognition="*res://motion_recognition.tscn"
IpAddress="*res://utils/IPAddress.tscn"
SensorStats="*res://utils/SensorStats.tscn"
Svc="*res://svc.tscn"
SensorLeakyBucket="*res://sensor_leaky_bucket.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3

[editor_plugins]

enabled=PackedStringArray("res://addons/graph_2d/plugin.cfg")

[input]

motion_hit={
"deadzone": 0.2,
"events": []
}
motion_swing_left={
"deadzone": 0.2,
"events": []
}
motion_swing_right={
"deadzone": 0.2,
"events": []
}
motion_shake={
"deadzone": 0.2,
"events": []
}

[physics]

common/physics_ticks_per_second=70

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
