; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="IMU Sensor Data Collection"
config/version="0.1.6"
run/main_scene="uid://wlic4fvv32tb"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/bg_color=Color(0.13682395, 0.13682649, 0.13682526, 1)
boot_splash/fullsize=false
boot_splash/image="uid://sqjmy1s05mim"
config/icon="res://icon.svg"
config/windows_native_icon="res://icon.ico"
boot_splash/minimum_display_time=100

[autoload]

Config="*res://config.tscn"
Datetime="*res://datetime.gd"
SignalBus="*res://signal_bus.tscn"
SensorDataStore="*res://sensor_data_store.tscn"
SocketManager="*res://socket_manager.tscn"
MotionRecognition="*res://motion_recognition.tscn"
IpAddress="*res://utils/IPAddress.tscn"
Svc="*res://svc.tscn"
SensorLeakyBucket="*res://sensor_leaky_bucket.tscn"

[display]

window/size/viewport_width=1080
window/size/viewport_height=920
window/size/mode=1

[dotnet]

project/assembly_name="GodotWebsocketServer"

[editor_plugins]

enabled=PackedStringArray("res://addons/graph_2d/plugin.cfg")

[file_customization]

folder_colors={
"res://minigame/": "yellow"
}

[input]

motion_hit={
"deadzone": 0.2,
"events": []
}
motion_swing_left={
"deadzone": 0.2,
"events": []
}
motion_swing_right={
"deadzone": 0.2,
"events": []
}
motion_shake={
"deadzone": 0.2,
"events": []
}
motion_fan={
"deadzone": 0.2,
"events": []
}

[physics]

common/physics_ticks_per_second=70

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
